ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DE

network={
        ssid="YOUR WLAN NAME"
        psk="YOUR WLAN PASSWORD"
        key_mgmt=WPA-PSK
        priority=90
}

network={
        ssid="Smartphone AP"
        psk="YOUR Smartphone AP PASSWORD"
        priority=100
}